<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="main.js"></script>
    <style>
        #block {
            border:2px solid aqua;
            width: 100px;
            height: 150px;
        }

        .element {
            color: red;
            position: fixed;
        }
    </style>
</head>
<body style="font-family: monospace;">
    <div id="block">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>


    <div 
        class="element three foo"
        style="border: 2px solid black;">
        Element
    </div>



    <div class="container">
        <div class="block"></div>
    </div>


    <style>
        .container {
            width: 200px;
            height: 500px;
            border: 2px solid black;
            border-radius: 15px;
            margin: 20px;
            position: relative;
        }

        .container > .block {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            position: absolute;
            transition: .5s;
            left: 0;
            top: 0;
        }
    </style>
</body>
</html>